\:root
	--page-accent0: #3B9DFF
	--page-background0: linear-gradient(#6BBDFC, #3B8DDF)

#page0

	--accent-color: var(--page-accent0)
	--selection-color: #82c0ff
	width: 100%

	.section
		background: white
		border-radius: 10px
		margin: 0 -25px
		padding: 0 25px
		padding-bottom: 0.1px
		margin-bottom: 15px
		@media screen and (max-width: 700px)
			border-radius: 0
			marginleft: -20px
			margin-right: -20px
			padding-left: 20px
			padding-right: 20px

	img.pop
		opacity: 0.75

	img.pop:hover
		opacity: 1

	.accent-text
		color: var(--accent-color)

	a
		color: inherit

	.par
		margin-bottom: 16pt

	li
		display: block
		margin-bottom: 6pt
		list-style-type: none
		margin-left: -30pt
		// padding-right: 10pt

	.img-clear
		clear: both

	h4
		font-family: lato, sans-serif
		font-size: 16pt
		color: #333
		display: inline-block
		margin: 0

	.page-wrapper
		z-index: 1
