\:root
	--page-accent1: #3AC679
	--page-background1: linear-gradient(#2C2C2C, #1A1A1A)

#page1
	--accent-color: var(--page-accent1)
	--selection-color: #555
	color: #DDD

	.accent-text
		color: var(--accent-color)

	a
		color: inherit

	.par
		margin-bottom: 16pt


	.kern-help
		letter-spacing: -2pt

	li
		margin-bottom: 6pt
		list-style-type: none

	li
		margin-left: -30pt
		padding-right: 10pt

	h4
		font-family: lato, sans-serif
		font-size: 16pt
		color: var(--accent-color)
		display: inline-block
		margin: 0

	.page-wrapper
		z-index: 1
