\:root
	--page-accent2: #B537FF
	--page-background2: linear-gradient(-45deg, #D62DE5, #8D48FC)

#page2
	--accent-color: var(--page-accent2)
	--text-color: #EEE
	color: var(--text-color)
	--selection-color: #DDD7

	h1
		color: white

	.underrow
		background-color: #EEE
		clear: both

	.underrow.sm
		margin-top: -5px
		margin-bottom: 12px
		height: 1px
		background-color: #EEED

	a
		color: var(--text-color)

	h3
		font-size: 20pt
		margin: 0

	h4
		font-family: lato, sans-serif
		margin: 0
		font-size: 16pt
		line-height: 18pt

		margin-bottom: 4pt

	h4 strong
		font-weight: bold

	#about h4
		margin-bottom: 25px

	.par
		margin-bottom: 16pt
