@charset "UTF-8"
/* CSS Document */
@font-face
	font-family: LemonMilk
	src: url(../../font/lemonmilk/LemonMilk.otf)


\:root
	--background: white
	--accent-color: #3B9DFF
	--text-color: #353535
	/* --background: black--white */
	--top-bar-height: 70px
	--background-color: black
	--sb-width: 0px
	--text-background: #FFF
	--page-padding: 20%
	@media screen and (max-width: 700px)
		--page-padding: 20px
	font-family: lato, sans-serif
	overflow: hidden


body
	font-size: 14pt
	padding: 0
	margin: 0
	color: var(--text-color)


a
	color: var(--accent-color)
	text-decoration: none

a:hover
	text-decoration: underline


iframe
	width: 100%
	height: 100%
	border: 0
	overflow: scroll
	margin: 0
	padding: 0


h1, h2, h4, .nav-dd-option
	font-family: LemonMilk, sans-serif
	font-weight: 300


h1
	display: block


h3
	margin-top: 3px
	margin-bottom: 1px
	text-align: left


h1, h2
	color: var(--accent-color)
	padding: 0


h4
	font-size: 40px


.hidden
	display: none !important


.underrow
	margin-bottom: 12px
	width: 100%
	height: 2px
	background: var(--accent-color)


#design-frame
	position: absolute
	width: 100%

.no-scrollbar-parent
	position: fixed
	width: 100vw
	height: 100vh
	overflow: hidden

.no-scrollbar-child
	position: absolute
	top: 0px
	bottom: 0px
	left: 0px
	right: var(--sb-width)
	overflow-y: scroll
	overflow-x: hidden
	padding: 0
	margin: 0


body
	height: 100vh
	width: 100vw
	background: var(--background)


.padded
	padding: 0 var(--page-padding)


#sb-test
	margin-top: -100px
	height: 100px
	overflow: scroll

#sb-test-inner
	height: 200px


#bottom-pad
	height: 100px


.img-top-space
	height: 15px

img
	-webkit-user-select: none /* Safari 3.1+ */
	-moz-user-select: none /* Firefox 2+ */
	-ms-user-select: none /* IE 10+ */
	user-select: none /* Standard syntax */

img.pop
	object-fit: cover
	transition-duration: 0.25s
	float: left
	height: 100px
	width: 175px
	border-radius: 5px
	margin-right: 15px
	margin-bottom: 15px
	box-shadow: 0 0 10px 0 #0003
	opacity: 0.5
	@media screen and (max-width: 700px)
		margin-right: 0
		margin-bottom: 0
		border-radius: 0
		opacity: 1.0 !important
		width: calc(50vw - 20px)
		box-shadow: none

img.pop:hover
	box-shadow: 0 0 10px 0 #0006
	opacity: 1

#popup-img-back
	transition-duration: 0.25s
	z-index: 10
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: transparent
	text-align: center
	line-height: 100%

#popup-img-img
	transition-duration: 0.35s
	position: relative
	display: inline-block
	max-height: 60%
	top: 17.5%
	max-width: 90%
	box-shadow: 0 0 10px 0 #0009
	border-radius: 10px
	transform: scale(1.0)

.no-img #popup-img-img
	transform: scale(0.2)

#popup-img-back:not(.no-img)
	pointer-events: all
	background-color: #0009


.no-img
	opacity: 0
	pointer-events: none


.img-clear
	clear:both
	height: 0
	margin-bottom: -11px

.mobile-hide
	@media screen and (max-width: 700px)
		display: none !important
.mobile-only
	@media screen and (min-width: 700px)
		display: none !important