#page0, #page1, #page2
	h1
		margin-top: 10px
		padding: 10px 0
		font-size: 39pt
		line-height: 44pt
		color: var(--accent-color)
		height: auto
		display: inline-block
		margin-bottom: 0

	div, h1, h3, h4, em, strong, span, a, li
		::selection, ::-moz-selection
			background-color: var(--selection-color) !important